table {
  width: 100%;

  padding: 25px;
  border: 2px solid rgba(228, 107, 107, 0.966);
}
.mat-elevation-z8{

  word-wrap: break-word;

  padding: 25px;
}



.example-card{
  height: 60vh;

}
/*
margin: 25px;
  padding: 25px;


.card-table{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.548);
  border-radius: .25rem;


}
*/


.center .btn{
  font-size: 14px !important;
  margin-top: 20px !important;
  font-weight: 400;
  padding: 12px 72px;
  border-radius: 3px !important;
}
